# Framework-for-MVC

./: README.md
src/: Framework-for-MVC.sln
src/.nuget/: NuGet.config
src/Framework.DataAccess.Core/: Framework.DataAccess.Core.csproj
src/Framework.DataAccess.Full/: App.Config  Framework.DataAccess.Full.csproj  PreBuild.Debug.bat  packages.config
src/Framework.DataAccess.Full/Customer/: CustomerInfo.cs
src/Framework.DataAccess.Full/Properties/: AssemblyInfo.cs
src/Framework.DataAccess.Shared/Customer/: CustomerInfo.cs  CustomerType.cs
src/Framework.Database/: Framework.Database.sqlproj  PostBuild.Release.bat
src/Framework.Database/Entity/Tables/: Customer.sql  CustomerType.sql
src/Framework.Database/EntityCode/Stored Procedures/: CustomerInfoDelete.sql  CustomerInfoInsert.sql  CustomerInfoUpdate.sql
src/Framework.Database/EntityCode/Views/: CustomerInfo.sql  CustomerType.sql
src/Framework.Database/Properties/: AssemblyInfo.cs
src/Framework.Database/Scripts/Data/Master/: CustomerType.sql
src/Framework.Database/Scripts/Environment/: Dev.sql  SQA.sql  Staging.sql
src/Framework.Interop.Portable/: App.config  Framework.Interop.Portable.csproj  packages.config
src/Framework.Interop.Portable/Properties/: AssemblyInfo.cs
src/Framework.Interop.Shared/: Framework.Interfaces.Shared.projitems  Framework.Interop.Shared.shproj
src/Framework.Interop.Shared/Customer/: ICustomer.cs
src/Framework.Interop.Standard/: Framework.Interop.Standard.csproj  PostBuild.Debug.bat
src/Framework.Models.Portable/: App.config  Framework.Models.Portable.csproj  PostBuild.Debug.bat  PostBuild.Release.bat  packages.config
src/Framework.Models.Portable/Properties/: AssemblyInfo.cs
src/Framework.Models.Shared/: Framework.Models.Shared.projitems
src/Framework.Models.Standard/: Framework.Models.Standard.csproj
src/Framework.Test.Core/: Framework.Test.Core.csproj
src/Framework.Test.Core/App_Data/: AppSettings.Release.json
src/Framework.Test.Full/: App.config  Framework.Test.Full.csproj  PreBuild.Release.bat  packages.config
src/Framework.Test.Full/App_Data/: AppSettings.Debug.config  ConnectionStrings.Debug.config  ConnectionStrings.Release.config  FrameworkData_Primary.ldf
src/Framework.Test.Full/Data/: StoredProcedureWriterTests.cs  ValueReaderTests.cs
src/Framework.Test.Full/Endpoints/: Framework-for-WebApi-Tests.cs
src/Framework.Test.Full/Entity/: CustomerEntityTests.cs
src/Framework.Test.Full/Properties/: AssemblyInfo.cs
src/Framework.Test.Shared/: Framework.Test.Shared.shproj
src/Framework.Test.Shared/Application/: TestApplication.cs
src/Framework.Test.Shared/Data/: ConnectionStringNameAttributeTests.cs  SaveableDatabaseTests.cs  Test.Data.Tables.cs
src/Framework.Test.Shared/Endpoints/: Framework-for-WebApi-Tests.cs
src/Framework.Test.Shared/Entity/: CrudEntityTests.cs  CustomerEntityTests.cs
src/Framework.Test.Shared/Model/: ViewModelTests.cs
src/Framework.UniversalApp.Core/: Framework.UniversalApp.Core.csproj  PostBuild.Debug.bat
src/Framework.UniversalApp.Core/Pages/Shared/: Error.xaml.cs
src/Framework.UniversalApp.Core/Properties/: AssemblyInfo.cs
src/Framework.UniversalApp.Core/UserControls/: SaveableControl.cs
src/Framework.UniversalApp.Core/UserControls/Progress/: ProgressProcessingRing.xaml.cs
src/Framework.UniversalApp.Full/: Framework.UniversalApp.Full.csproj  MainPage.xaml  Package.StoreAssociation.xml  Package.appxmanifest  PostBuild.Release.bat
src/Framework.UniversalApp.Full/App_Data/: AppSettings.Release.json  ConnectionStrings.Release.json  ConnectionStrings.json
src/Framework.UniversalApp.Full/Application/: UniversalApplication.cs  UniversalViewModel.cs
src/Framework.UniversalApp.Full/Pages/: ReadOnlyPage.cs
src/Framework.UniversalApp.Full/Pages/Customer/: CustomerCreate.xaml.cs
src/Framework.UniversalApp.Full/UserControls/Toolbox/: ClipboardCopy.xaml.cs
src/Framework.WebApp/: Framework.WebApp.csproj  Global.asax.cs  Web.config  packages.config
src/Framework.WebApp.Core/: Framework.WebApp.Core.csproj  Welcome.html
src/Framework.WebApp.Core/App_Data/: AppSettings.Debug.json  ConnectionStrings.Debug.json  ConnectionStrings.json
src/Framework.WebApp.Core/Controllers/: CustomerController.cs  CustomerSearchController.cs
src/Framework.WebApp.Core/Partials/Shared/: Header.cshtml
src/Framework.WebApp.Core/Properties/: launchSettings.json
src/Framework.WebApp.Core/Views/Customer/: CustomerCreate.cshtml  CustomerEdit.cshtml
src/Framework.WebApp.Core/Views/Home/: Index.cshtml
src/Framework.WebApp.Core/Views/Shared/: _Layout.cshtml
src/Framework.WebApp.Full/: Framework.WebApp.Full.csproj  Web.config  packages.config
src/Framework.WebApp.Full/App_Data/: ConnectionStrings.Debug.config  ConnectionStrings.Release.config  ConnectionStrings.config  FrameworkData_Primary_log.ldf
src/Framework.WebApp.Full/Controllers/: CustomerController.cs
src/Framework.WebApp.Full/Properties/: AssemblyInfo.cs
src/Framework.WebApp.Full/Views/Customer/: CustomerCreate.cshtml  CustomerDelete.cshtml  CustomerEdit.cshtml  CustomerSummary.cshtml
src/Framework.WebApp.Full/Views/CustomerSearch/: CustomerSearch.cshtml
src/Framework.WebApp.Full/Views/Home/: Index.cshtml
src/Framework.WebApp.Full/Views/Shared/: _Layout.cshtml  header.cshtml
src/Framework.WebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
src/Framework.WebApp/Controllers/: AccountController.cs  CustomerController.cs  CustomerSearchController.cs  HomeController.cs  ManageController.cs
src/Framework.WebApp/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
src/Framework.WebApp/Properties/: AssemblyInfo.cs
src/Framework.WebApp/Scripts/: _references.js
src/Framework.WebApp/Views/Customer/: CustomerCreate.cshtml  CustomerDelete.cshtml  CustomerEdit.cshtml  CustomerSummary.cshtml
src/Framework.WebApp/Views/CustomerSearch/: CustomerSearch.cshtml  CustomerSearchResults.cshtml
