<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Framework.Models</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Genesys.Framework.Models.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Customer\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Framework.Models.Standard.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Framework.Models.Shared\Customer\CustomerModel.cs">
      <Link>Customer\CustomerModel.cs</Link>
    </Compile>
    <Compile Include="..\Framework.Models.Shared\Customer\CustomerSearchModel.cs">
      <Link>Customer\CustomerSearchModel.cs</Link>
    </Compile>
    <Compile Include="..\Framework.Models.Shared\Customer\CustomerTypeModel.cs">
      <Link>Customer\CustomerTypeModel.cs</Link>
    </Compile>    
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Genesys.Extensions.Standard" Version="4.18.8.10361" />
    <PackageReference Include="Genesys.Framework.Interop.Standard" Version="4.18.8.10491" />
    <PackageReference Include="Genesys.Framework.Models.Standard" Version="4.18.8.10491" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Interop.Standard\Framework.Interop.Standard.csproj" />
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PreBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PostBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)\$(OutDir)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>

</Project>
