<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Framework.DataAccess.Core</PackageId>
    <Version>4.18.5</Version>
    <Authors>Robert J. Good</Authors>
    <Company>Genesys Source</Company>
    <RootNamespace>Framework.DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Customer\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Framework.DataAccess.Core.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Framework.DataAccess.Shared\Customer\CustomerInfo.cs">
      <Link>Customer\CustomerInfo.cs</Link>
    </Compile>
    <Compile Include="..\Framework.DataAccess.Shared\Customer\CustomerType.cs">
      <Link>Customer\CustomerType.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>    
    <None Include="PostBuild.Debug.bat" />
    <None Include="PostBuild.Release.bat" />
    <None Include="PreBuild.Debug.bat" />
    <None Include="PreBuild.Release.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Genesys.Extensions.Core" Version="4.18.8.10361" />
    <PackageReference Include="Genesys.Extensions.Standard" Version="4.18.8.10361" />
    <PackageReference Include="Genesys.Framework.DataAccess.Core" Version="4.18.8.10491" />
    <PackageReference Include="Genesys.Framework.Interop.Standard" Version="4.18.8.10491" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Interop.Standard\Framework.Interop.Standard.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\PreBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\PostBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)\$(OutDir)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>

</Project>
